* {
  --background-color: #f6f6f6;
  --white: #fff;
  --black: #292929;
  --grey: #8c8c8c;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black);
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.05em;
}
main {
  padding-top: 50px;
}
body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--background-color);
}
section {
  padding: 10px 20px 10px 20px;
  border-bottom: 2px solid var(--black);
  animation: show 0.4s;
}
.teaser {
  margin: 0 0 10px 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
  animation: show 0.6s;
}
b {
  font-weight: inherit;
  color: var(--grey);
}

@keyframes show {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1280px;
  align-items: center;
  margin: 20px auto;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background-color: var(--white);
  padding: 20px;
  height: auto;
  height: 100%;
  box-shadow: 0 4px 4px -4px rgba(12, 12, 13, 0.05),
    0 16px 32px -4px rgba(12, 12, 13, 0.1);
}
.card-image {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  margin-bottom: 20px;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}
.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 28px;
  margin-bottom: 10px;
}
.card-description {
  flex-grow: 1;
}
.post-link {
  align-self: flex-start;
  color: var(--background-color);
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1000px;
  width: 100%;
  padding: 12px 0;
  font-size: 20px;
  font-weight: 500;
  margin-top: 50px;
  transition: 0.2s;
}
.post-link:hover {
  background-color: var(--grey);
}
